PORT=4000
NODE_ENV=development
PRIVATE_API_KEY=s3c8et_k3y

#db_conf_for_sequelize
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS="root"
DB_PASS="root"
DB_DIALECT="mysql"
DB_NAME="boilerplate"